<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <style>
        .login-box{
            margin-top: 100px;
        }
        a{
            text-decoration: none;
        }
        .social-icon{
            color: #22c5f2;
            margin-right: 15px;
            height: 30px;
            width: 30px;
            line-height: 1.9;
            border-radius: 100%;
            border: 1px solid #22c5f2;
        }
        .social-icon:hover{
            background-color: #22c5f2;
            color: #fff;
        }
        body{
            background-color: #ededed;
        }
       
    </style>
</head>
<body>
    <div class="d-block d-md-none p-2 bg-primary text-light">d-inline</div>
    <div class="container">
        <div class="row justify-content-evenly login-box">
            <div class="col-xs-4 col-sm-4 col-md-6 col-lg-4">
                <div class="card" style="min-height: 470px">
                    <div class="card-header bg-info text-light">
                        <p class="h4 text-center"><b>Login Here</b></p>
                    </div>
                    <div class="card-body">
                        <p class="text-center fw-bold py-2">Login with start session</p>
                        <form action="">
                            <div class="form-group mb-3">
                                <label for="" class="form-label">Username & Email</label>
                                <input type="text" name="" class="form-control" placeholder="Username & Email">
                            </div>
                            <div class="form-group mb-3">
                                <label for="" class="form-label">Password</label>
                                <input type="password" name="" class="form-control" placeholder="Password">
                            </div>
                            <div class="form-group my-4">
                                <input type="submit" name="" class="form-control btn btn-outline-info" >
                            </div>
                        </form>
                        <a href="#" class="d-block mb-1">Forgot Password</a>
                        <a href="#" class="d-block ">Register New Member</a>
                            <div class="row">
                                <div class="col-5 col-sm-5 col-md-5"><hr></div>
                                <div class="col-2 col-sm-2 col-md-2 text-center">OR</div>
                                <div class="col-5 col-sm-5 col-md-5"><hr></div>
                            </div>
                        <div class="text-center">
                        <a href="#" class="d-inline-block social-icon"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#" class="d-inline-block social-icon"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#" class="d-inline-block social-icon"><i class="fa-sharp fa-solid fa-g"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
